<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicons/site.webmanifest" />
    <title>Surprise Them | Wallpapers</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .header {
        background-color: #000000;
        /* font-size: 22px; */
        padding: 4px 0;
        color: #ffffff;
        text-align: center;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100dvh - 60px);
        text-align: center;
      }
      .title {
        font-size: 32px;
        margin-bottom: 30px;
        color: #ffffff;
        text-shadow: 0 0 8px #ff5050b8;
        padding: 0 20px;
        margin: 10px;
      }
      #typing-text {
        font-size: 24px;
        height: 30px;
        margin-bottom: 20px;
        color: white;
        text-shadow: 0 0 10px #000;
      }
      .social-links a {
        margin: 0 10px;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        color: #ffffff;
        background-color: #ff5050cf;
        text-shadow: 0 0 10px #000;
        font-size: 20px;
      }
      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h3>Surprise Them With Wallpapers And Love!</h3>
    </header>
    <div class="container">
      <video autoplay loop muted class="video-background">
        <source src="videos/background.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <h2 class="title">"Far Away But Our Love Bridges The Gap"</h2>
      <div id="typing-text"></div>
      <div class="social-links">
        <a href="https://www.instagram.com/amos.dsouza/" target="_blank"
          >Check Out My Instagram</a
        >
        <!-- Add more social media links as needed -->
      </div>
    </div>

    <script>
      const phrases = [
        "Coming Soon...",
        "Made With Love For Y'all",
        "Launching Soon...",
      ];
      let currentPhraseIndex = 0;
      let currentCharIndex = 0;
      let isDeleting = false;
      const typingSpeed = 100;
      const deleteSpeed = 50;
      const pauseBetweenPhrases = 1000;

      function typeText() {
        const currentPhrase = phrases[currentPhraseIndex];
        const typingTextElement = document.getElementById("typing-text");

        if (isDeleting) {
          typingTextElement.textContent = currentPhrase.substring(
            0,
            currentCharIndex - 1
          );
          currentCharIndex--;
        } else {
          typingTextElement.textContent = currentPhrase.substring(
            0,
            currentCharIndex + 1
          );
          currentCharIndex++;
        }

        if (!isDeleting && currentCharIndex === currentPhrase.length) {
          isDeleting = true;
          setTimeout(typeText, pauseBetweenPhrases);
        } else if (isDeleting && currentCharIndex === 0) {
          isDeleting = false;
          currentPhraseIndex = (currentPhraseIndex + 1) % phrases.length;
          setTimeout(typeText, typingSpeed);
        } else {
          setTimeout(typeText, isDeleting ? deleteSpeed : typingSpeed);
        }
      }

      typeText();
    </script>
  </body>
</html>
